NanoPoolMiner/Views/HardwareItemView.xaml

<UserControl x:Class="NanoPoolMiner.Views.HardwareItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:NanoPoolMiner.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             FontFamily="{DynamicResource MaterialDesignFont}"
             VerticalAlignment="Stretch" MinWidth="200"
             d:DesignHeight="300" d:DesignWidth="300">
    <materialDesign:Card Padding="15" Margin="5,0,0,5" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.RowSpan="2" Height="24" Width="24" Padding="0" x:Name="GoBack" Margin="0,0,10,0" ToolTip="Back to hardware overwiew">
                    <Viewbox Height="16" Width="16">
                        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_chevron_left" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                            <Path Width="25.3333" Height="28.5" Canvas.Left="25.1849" Canvas.Top="23.3542" Stretch="Fill" Fill="{DynamicResource MaterialDesignPaper}" Data="F1 M 35.8724,37.6042L 39.0391,40.7708L 50.5182,51.8542L 40.2266,51.8542L 25.1849,37.6041L 40.2266,23.3542L 50.5182,23.3542L 39.0391,34.4375L 35.8724,37.6042 Z "/>
                        </Canvas>
                    </Viewbox>
                </Button>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1" ToolTip="{Binding Status}">
                    <Label VerticalAlignment="Center"  FontWeight="Bold">Configuration of</Label>
                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" x:Name="Name"></TextBlock>
                    <TextBlock VerticalAlignment="Center" xml:space="preserve">, Id:</TextBlock>
                    <TextBlock VerticalAlignment="Center" x:Name="Id"></TextBlock>
                    <TextBlock VerticalAlignment="Center" xml:space="preserve"></TextBlock>
                </StackPanel>
            </Grid>
            <ScrollViewer Grid.Row="1" Margin="0,10,0,0">
                <ItemsControl x:Name="Sensors">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Margin="2" Padding="2">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" Margin="2,0,0,0"></TextBlock>
                                    <TextBlock xml:space="preserve" Text=": "></TextBlock>
                                    <TextBlock FontWeight="Bold" Text="{Binding Value,StringFormat=0.00}"></TextBlock>
                                    <TextBlock Opacity="0.5" FontStyle="Italic" xml:space="preserve" Text=" ["></TextBlock>
                                    <TextBlock Opacity="0.5" FontStyle="Italic"  Text="{Binding Type}"></TextBlock>
                                    <TextBlock Opacity="0.5" FontStyle="Italic"  xml:space="preserve" Text="] "></TextBlock>
                                </StackPanel>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </materialDesign:Card>
</UserControl>
