NanoPoolMiner/Views/MessageBoxView.xaml

<UserControl x:Class="NanoPoolMiner.Views.MessageBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:NanoPoolMiner.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto" Background="#77777777"
             FontFamily="{DynamicResource MaterialDesignFont}"
             VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
             d:DesignHeight="300" d:DesignWidth="300">
    <materialDesign:Card Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="200" MinHeight="150">
        <StackPanel>
            <Button IsHitTestVisible="False">
                <TextBlock x:Name="Title"></TextBlock>
            </Button>
            <StackPanel Margin="15">
                <TextBlock x:Name="Message" Padding="5"></TextBlock>
                <!--<ItemsControl x:Name="Responses">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Response}"
                            IsCancel="{Binding IsCancel}"
                            IsDefault="{Binding IsDefault}"
                            Micro:Message.Attach="Respond($dataContext)" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>-->
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Width="100" Style="{DynamicResource MaterialDesignRaisedButton}"  Margin="5" x:Name="Ok">OK</Button>
                    <Button Width="100" Style="{DynamicResource MaterialDesignRaisedLightButton}"  Margin="5" x:Name="Cancel">CANCEL</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </materialDesign:Card>
</UserControl>
