NanoPoolMiner/Views/PriceView.xaml

<UserControl x:Class="NanoPoolMiner.Views.PriceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:NanoPoolMiner.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             FontFamily="{DynamicResource MaterialDesignFont}"
             VerticalAlignment="Stretch" MinWidth="200"
             d:DesignHeight="300" d:DesignWidth="300">
    <materialDesign:Card Padding="15" Margin="5" VerticalAlignment="Stretch">
        <StackPanel>
            <Label HorizontalAlignment="Center" FontWeight="Bold" FontSize="14">XMR Echange Rates</Label>
            <TextBlock HorizontalAlignment="Center" >BTC: <TextBlock Text="{Binding Price.price_btc}"></TextBlock></TextBlock>
            <TextBlock HorizontalAlignment="Center" >EUR: <TextBlock Text="{Binding Price.price_eur}"></TextBlock></TextBlock>
            <TextBlock HorizontalAlignment="Center" >USD: <TextBlock Text="{Binding Price.price_usd}"></TextBlock></TextBlock>
        </StackPanel>
    </materialDesign:Card>
</UserControl>
